title: <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> Government Collapses!
subtitle: New elections scheduled
new-page: true
view-if: year = 1928 and month >= 2
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/marx_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Right-wing Coalition Dissolved

The right-wing coalition comprising the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], <span style="color: #A2D8E0;">**BVP**</span>, <span style="color: #C0A054;">**DVP**</span>, and <span style="color: #3E88B3;">**DNVP**</span>, led by Chancellor Wilhelm Marx, has been declared dissolved by the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] due to conflicts over school law regulations. While most coalition members supported the law, the <span style="color: #C0A054;">**DVP**</span> expressed concerns, advocating for the primacy of interdenominational schools and seeking to limit the church's influence. 

With talks having collapsed, new elections are scheduled for May, and the government will continue in a caretaker capacity.

- @good
- @bad

@good
title: Nice having you, Marx.
on-arrival: next_election_month = 5; next_election_time = 5

We suspect Marx will step down as chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] following the election. In any case, our task is to prepare for said election, where we stand to gain.

New elections have been set for May 1928.

@bad
title: Reach out to Marx offering to form a governing majority.
subtitle: I'm sorry, what?
on-arrival: next_election_month = 5; next_election_time = 5
go-to: confirmation

We *could* reach out to the <span style="color: #000000ff;">Center</span> in possibly negotiating a coalition without the <span style="color: #3E88B3;">**DNVP**</span>, offering to mediate their disputes over the regulation of school law, but should we really?

The collapse of the <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> cabinet is to see the <span style="color: #c00000;">**SPD**</span> benefit at their expense and attempting to stabilise the government will only harm our electoral prospects.

Are we really going through with this?

@confirmation

- @yeah
- @nah

@yeah
title: The stability of the <span style="color: #000000;">We</span><span style="color: #c00000;">im</span><span style="color: #D3C24D;">ar</span> system is more important; reach out to the <span style="color: #000000;">Center</span>.
subtitle: We will attempt to form a 'Grand Coalition' with the <span style="color: #A2D8E0;">**BVP**</span> and <span style="color: #C0A054;">**DVP**</span>. The <span style="color: #A61610;">**Left**</span> will be greatly displeased.
on-arrival: next_election_month = 5; next_election_time = 5
go-to: confirmation

We reach out to the outgoing <span style="color: #000000;">bour</span><span style="color: #C0A054;">geois</span> cabinet and President Hindenburg, offering to form a cabinet, or tolerate a bourgeois one. We were laughed at.

@nah
title: Actually, let's not do that.
on-arrival: next_election_month = 5; next_election_time = 5

There is no point in forming a government that would expire at the end of the year in the first place. Good thing we came to our senses.

We suspect Marx will step down as chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] following the election. In any case, our task is to prepare for said election, where we stand to gain.

New elections have been set for May 1928.