title: <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> Government Collapses!
subtitle: New elections scheduled
new-page: true
view-if: year = 1928 and month >= 2
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/marx_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Right-wing Coalition Dissolved

The right-wing coalition comprising the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], <span style="color: #A2D8E0;">**BVP**</span>, <span style="color: #C0A054;">**DVP**</span>, and <span style="color: #3E88B3;">**DNVP**</span>, led by Chancellor Wilhelm Marx, has been declared dissolved by the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] due to conflicts over school law regulations. While most coalition members supported the law, the <span style="color: #C0A054;">**DVP**</span> expressed concerns, advocating for the primacy of interdenominational schools and seeking to limit the church's influence. 

With talks having collapsed, new elections are scheduled for May, and the government will continue in a caretaker capacity.

- @good
- @bad

@good
title: Nice having you, Marx.
on-arrival: next_election_month = 5; next_election_time = 5

We suspect Marx will step down as chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] following the election. In any case, our task is to prepare for said election, where we stand to gain.

New elections have been set for May 1928.

@bad
title: Reach out to Marx offering to form a governing majority.
subtitle: I'm sorry, what?
go-to: confirmation

We *could* reach out to the <span style="color: #000000ff;">Center</span> in possibly negotiating a coalition without the <span style="color: #3E88B3;">**DNVP**</span>, offering to mediate their disputes over the regulation of school law, but should we really?

The collapse of the <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> cabinet is to see the <span style="color: #c00000;">**SPD**</span> benefit at their expense and attempting to stabilise the government will only harm our electoral prospects.

Are we really going through with this?

@confirmation

- @yeah
- @nah

@yeah
title: The stability of the <span style="color: #000000;">We</span><span style="color: #c00000;">im</span><span style="color: #D3C24D;">ar</span> system is more important; reach out to the <span style="color: #000000;">Center</span>.
subtitle: We will attempt to form a 'Grand Coalition' with the <span style="color: #A2D8E0;">**BVP**</span> and <span style="color: #C0A054;">**DVP**</span>. The <span style="color: #A61610;">**Left**</span> will be greatly displeased.
on-arrival: z_relation += 2; ddp_relation += 1; dvp_relation += 1; ddp_left += 0.5; dbp_left += 0.5; pro_republic += 1*(1-dissent);
go-to: confirmation2

Fine. We reach out to the outgoing <span style="color: #000000;">bour</span><span style="color: #C0A054;">geois</span> cabinet as well as President Hindenburg, offering to negotiate a 'Grand Coalition' to bail out the Marx Cabinet. While we were expected to be laughed out of the room and told to get lost, Wilhem Marx actually appeared quite supportive of our intiative to salvage his Chancellorship, and pushed the <span style="color: #000000ff;">Center</span> to the negotiation table, bringing Stresemann and Koch-Weser along for the ride.

@nah
title: Actually, let's not do that.
on-arrival: next_election_month = 5; next_election_time = 5

There is no point in forming a Government that would expire at the end of the year in the first place. Good thing we came to our senses.

We suspect Marx will step down as chairman of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] following the election. In any case, our task is to prepare for said election, where we stand to gain.

New elections have been set for May 1928.

@confirmation2

- @negotiate

@negotiate
title: Negotiations begin.
subtitle: Is Marx V a possibility?
go-to: confirmation3

The negotiations were quite predictably short-lived, as any sort of compromise seemed impossible on the issue as neither side was willing to budge. Still, our attempt at mediating the dispute has earned us some goodwill amogst the <span style="color: #000000;">bour</span><span style="color: #C0A054;">geois</span> parties.

In the end, this was all a waste of time and resources, as President Hindenburg made it apparent he would not tolerate a glorified caretaker government with the <span style="color: #c00000;">Social Democrats</span>, a sentiment not too surprising considering the President's track record.

@confirmation3

- @death

@death
title: Well... at least we tried.
subtitle: Due to our shenanigans, the elections will be held in June.
face-image: img/poster_3.jpg
on-arrival: next_election_month = 6; next_election_time = 6; workers_kpd += 1; unemployed_kpd += 2; left_dissent += 2

Quite expectedly, our attempt at forming a Government that would be defunct in 10 months failed and wasted precious political capital which could've been used on campainging. The <span style="color: #A61610;">**Left**</span> are starting to question the party leadership's ability to further <span style="color: #c00000;">Social Democracy</span>, as a few of our core supporters have moved to the <span style="color: #700000;">**Communists**</span>.

Marx's eagerness to see the <span style="color: #c00000;">**SPD**</span> support his rump cabinet saw whatever influence he had within the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] completely shatter, with many calling for his resignation. Eager to regain the confidence of his colleagues, a party congress has been scheduled for July following the election.

In any case, our task is to salvage whatever we can in the hopes of maintaining our lead. For what it's worth, the <span style="color: #C0A054;">**DVP**</span> appears more willing to negotiate with us.

New elections have been set for June 1928.