title: <span style="color: #000000;">Bourgeois</span>-<span style="color: #3E88B3;">Right</span> Government Collapses!
subtitle: New elections scheduled
new-page: true
view-if: year = 1928 and month >= 2
tags: event
max-visits: 1
on-display: {!  
    var cardEl = document.createElement('div');  
    cardEl.className = "face-figure2";  

    var image = new Image();  
    image.className = "face-img";  
    image.src = "img/marx_cabinet.jpg";  

    cardEl.appendChild(image);  
    var contentDiv = document.querySelector("#page #mid_panel #content");
    contentDiv.appendChild(cardEl);
!}

= Right-wing Coalition Dissolved

The right-wing coalition comprising the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], <span style="color: #A2D8E0;">**BVP**</span>, <span style="color: #C0A054;">**DVP**</span>, and <span style="color: #3E88B3;">**DNVP**</span>, led by Chancellor Wilhelm Marx, has been declared dissolved by the [? if z_party_name != "CVP": <span style="color: #000000;">Center</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] due to conflicts over school law regulations. While most coalition members supported the law, the <span style="color: #C0A054;">**DVP**</span> expressed concerns, advocating for the primacy of interdenominational schools and seeking to limit the church's influence. 

With talks having collapsed, new elections are scheduled for May, and the government will continue in a caretaker capacity.

- @good
- @bad

@good
title: Nice knowing you, Marx.
on-arrival: next_election_month = 5; next_election_time = 5

With the projected performance of the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?], we are to expect Wilhelm Marx to step down as chairman soon. Either way, our task is to prepare for the next elections where we stand to gain.

@bad
title: Could we negotiate a Grand Coalition?
subtitle: <span style="color: #c00000;">**SPD**</span> + <span style="color: #000000;">**[+ z_party_name +]**</span> + <span style="color: #A2D8E0;">**BVP**</span> + [? if not lvp_formed: <span style="color: #D3C24D;">**[+ ddp_name +]**</span> + <span style="color: #C0A054;">**DVP**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] ([+ grand_coalition +]%) - Why the fuck would we do this?
on-arrival: next_election_month = 5; next_election_time = 5

We reach out to the outgoing <span style="color: #000000;">bour</span><span style="color: #C0A054;">geois</span> cabinet and President Hindenburg, offering to form a cabinet, or tolerate a bourgeois one. We were laughed at.
